{"mixinTypes":["contribution"],"runners":{"configs":{}},"builders":{"configs":{}},"description":"Paranoid Android Weather","type":"blank","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"]}}